Admin-Report/Presentation/Views/UC/CallsInQueuesUC.xaml

<UserControl x:Class="Presentation.Views.UC.CallsInQueuesUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Views.UC"
             xmlns:vm="clr-namespace:Presentation.ViewModels.UC"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ge="clr-namespace:SourceChord.GridExtra;assembly=GridExtra.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:CallsInQueuesUCViewModel />
    </UserControl.DataContext>
    
    
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">

            <md:Card Padding="5" Margin="10"
                          md:ElevationAssist.Elevation="Dp4">

                <ge:ResponsiveGrid>


                    <Border ge:ResponsiveGrid.XS="12"  ge:ResponsiveGrid.SM="6" >
                        <StackPanel Orientation="Horizontal">

                            <ComboBox
    ItemsSource="{Binding QueuesFilter}"
    Width="300"
    md:HintAssist.Hint="Seleccionar queues"
    Padding="6"
    Style="{StaticResource MaterialDesignOutlinedComboBox}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected, Mode=TwoWay}" Margin="5"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <!--Button Search-->
                            <Button 
                                     Command="{Binding SearchCommand}"
                                     Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                                     ToolTip="Presinar para busqueda"
                                     HorizontalAlignment="Center"
                                     Margin="5">
                                <md:PackIcon Kind="Magnify" Width="25" Height="25" />
                            </Button>

                        </StackPanel>
                    </Border>

                    <Border ge:ResponsiveGrid.XS="12"  ge:ResponsiveGrid.SM="6" >

                        <StackPanel HorizontalAlignment="Right"  Orientation="Horizontal">

                            <TextBlock Text="{Binding TotalRecords, StringFormat='Total Registros: {0:n0}'}" 
                                 Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                       HorizontalAlignment="Center"
                                         Margin="5" />

                        </StackPanel>

                    </Border>
                    
                    
                    <Border ge:ResponsiveGrid.XS="12"  ge:ResponsiveGrid.SM="12" >
                        <StackPanel Margin="5">
                            <DataGrid ItemsSource="{Binding ItemList}"  
                                     AutoGenerateColumns="True" 
                                      Height="850"
                                      HorizontalAlignment="Stretch" 
                                      VerticalAlignment="Stretch"
                                      CanUserAddRows="False"
                                      CanUserDeleteRows="False"
                                      IsReadOnly="True"
                                      EnableRowVirtualization="True"
                                      EnableColumnVirtualization = "true" />

                        </StackPanel>
                    </Border>



                </ge:ResponsiveGrid>
            </md:Card>

        </ScrollViewer>

        <md:Card   
            Opacity="0.8"
       Visibility="{Binding IsLoading,Mode=TwoWay,Converter={StaticResource BooleanToVisibilityConverter}}">

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">

                <ProgressBar
    Margin="0 100 0 0"
   IsIndeterminate="True"
   Width="50"
   Height="50"
   Style="{StaticResource MaterialDesignCircularProgressBar}"
   Value="50" />
                <TextBlock Text="Cargando..." />
            </StackPanel>

        </md:Card>

    </Grid>
</UserControl>
