Admin-Report/Presentation/Views/UC/CallsInQueuesUC.xaml

<UserControl x:Class="Presentation.Views.UC.CallsInQueuesUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Views.UC"
             xmlns:vm="clr-namespace:Presentation.ViewModels.UC"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ge="clr-namespace:SourceChord.GridExtra;assembly=GridExtra.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:CallsInQueuesUCViewModel />
    </UserControl.DataContext>
    
    
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">

            <md:Card Padding="5" Margin="10"
                          md:ElevationAssist.Elevation="Dp4">

                <!--<ComboBox x:Name="comboBox">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsSelected}" VerticalAlignment="Center" />
                                <TextBlock Text="{Binding DisplayText}" Margin="5,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>-->
                <!--<ComboBox
                                ItemsSource="{Binding QueuesFilter}"
                                 md:HintAssist.Hint="Seleccionar queue"
                                Width="300"
                                DisplayMemberPath="Name"
                                SelectedValuePath="Name"                         
                                Padding="6"
                               Style="{StaticResource MaterialDesignOutlinedComboBox}"         
                               SelectedValue="{Binding SearchTerm, Mode=TwoWay}"/>-->

                <StackPanel Orientation="Horizontal">
                    
                     <ComboBox
    ItemsSource="{Binding QueuesFilter}"
    Width="300"
    md:HintAssist.Hint="Seleccionar queues"
    Padding="6"
    Style="{StaticResource MaterialDesignOutlinedComboBox}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected, Mode=TwoWay}" Margin="5"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                    <!--Button Search-->
                    <Button 
                                     Command="{Binding SearchCommand}"
                                     Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                                     ToolTip="Presinar para busqueda"
                                     HorizontalAlignment="Center"
                                     Margin="5">
                        <md:PackIcon Kind="Magnify" Width="25" Height="25" />
                    </Button>

                </StackPanel>

               


            </md:Card>

        </ScrollViewer>


        <!--<StackPanel>
            <TextBlock Text="{Binding TotalRecords}" />
            <DataGrid ItemsSource="{Binding ItemList}"  
                  Width="1000"
                  Height="800"
                  AutoGenerateColumns="True" />
        </StackPanel>-->
        

    </Grid>
</UserControl>
