Admin-Report/Presentation/Views/Windows/MainWindow.xaml

<Window x:Class="Presentation.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.Views.Windows"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:Presentation.ViewModels.Windows"
        xmlns:uc="clr-namespace:Presentation.Views.UC"
        Style="{StaticResource MaterialDesignWindow}"
        mc:Ignorable="d"
        Title="Reporteador de Epicor" 
        Height="700" 
        Width="900"
        MinHeight="940"
        MinWidth="1400" 
       
        WindowStartupLocation="CenterScreen"
       MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStyle="None">

    <!--WindowState="Maximized"-->


    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
         Orientation="Horizontal" 
         HorizontalAlignment="Left">

            <md:PackIcon Kind="WhiteBalanceSunny" 
                         Height="45" Width="25"  
                         HorizontalAlignment="Center" 
                         Margin="15 0 7 0" />

            <ToggleButton
                HorizontalAlignment="Right"
                VerticalAlignment="Center" 
                Margin="3 0"
                IsChecked="{Binding IsDarkMode, Mode=TwoWay}"
                Command="{Binding ToggleThemeCommand}"/>

            <md:PackIcon Kind="MoonWaxingCrescent" 
                         Height="45" Width="25"  
                         HorizontalAlignment="Center" 
                         Margin="3 0"/>


          
        </StackPanel>
        

        <StackPanel Grid.Row="0"
            Orientation="Horizontal" 
            HorizontalAlignment="Right">

            <Button 
                    Command="{Binding MinimizeCommand}"
                    Width="40" Height="23" 
                    Margin="1 0"
                 Style="{StaticResource MaterialDesignRaisedDarkButton}">

                <md:PackIcon Kind="WindowMinimize" />
            </Button>

            <Button                   
                    Command="{Binding MaximizeCommand}"
                      Width="40" Height="23" Margin="1 0" 
                     Style="{StaticResource MaterialDesignRaisedDarkButton}">
                <md:PackIcon Kind="WindowMaximize"  Height="15" Width="10"/>
            </Button>

            <Button     
                    Command="{Binding CloseCommand}"
                    Width="40" 
                    Height="23" 
                    Margin="1 0"
              Style="{StaticResource MaterialDesignRaisedDarkButton}">
                <md:PackIcon Kind="Close"  
                             Height="23" Width="25"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"/>
            </Button>


        </StackPanel>

        <StackPanel Grid.Row="1">
            <uc:CallsInQueuesUC />
        </StackPanel>

    </Grid>
</Window>
